@media (max-width: 1200px) {
 
    .links-media-fixed {
        background-color: red;
        display: none;
    }
    .email-link-fixed {
        display: none;
    }
    .logo {
        font-size: 2.2rem;
      
        
        

    }
    /* .nav{
        display: flex;
        font-size: 1rem; */
        
    /* } */

    .nav-links {
        gap: 1.5rem;
    }
    .nav-link:link,
    .nav-link:visited {
        font-size: 1.6rem;
    }
 
 }
@media(max-width:992px) {
    .active {
        display: none;
    }
    .card-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
    }
    .about {
        display: flex;
        flex-direction: column-reverse;
        padding-top: 3rem;
    }
    
    
.about-image {
    flex-direction: column-reverse;
    width: 45%;
}
.home-container {
    /* gap: 1rem; */
    height: auto;
    /* flex-direction: column-reverse; */
}
.image-container {
    height: 100px;
    /* gap: 2rem;
    height: 700px;
    width: 35%;
    padding: 3rem;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center; */
    
    
}
.welcome-text {
    width: 80%;
    padding: 1rem;
}
.image-container img {
    height: 100%;
}
.home {
    display: flex;
    flex-direction: column-reverse;

}
.nav {
    display: flex;
    justify-content: space-between;
}
.nav-links {
    display: none;
}
.nav-link.active {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 70px;
    width: 100%;
    height: 100%;
    background-color: #222;
    flex-direction: column;
}
.nav-links li {
    width: 100%;
    text-align: center;
}
.nav-links li:hover
.nav-link {
    background-color: #ccc;
    width: 100%;
    color: black;
    border: none;
}
.menu-icon {
    display: flex;

}
}
@media(max-width:768px) {
    .about-container,
    .portfolio-container,
    .skills-container,
    .contact-container {
        padding: 8rem 2rem;
    }
    .welcome-text {
        width: 100%;
    }
    .card-container {
        display: flex;
        flex-direction: column;
    }
}
@media(max-width: 576px) {
    .heading-title {
        font-size: 3.2rem;
    }
}

